import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Updater, CommandHandler, CallbackQueryHandler, 
    CallbackContext, MessageHandler, Filters
)

# Enable logging
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(name)

# Categories Structure
CATEGORIES = {
    "travel": {
        "name": "ðŸš• á€á€›á€®á€¸á€žá€½á€¬á€¸á€œá€¬á€›á€±á€¸",
        "sub": {
            "taxi": "á€á€€á€¹á€€á€…á€®",
            "bus": "á€˜á€á€ºá€…á€ºá€€á€¬á€¸",
            "train": "á€›á€‘á€¬á€¸",
            "bike": "á€…á€€á€ºá€˜á€®á€¸á€„á€¾á€¬á€¸á€›á€™á€ºá€¸á€›á€”á€º"
        }
    },
    "food": {
        "name": "ðŸ” á€…á€¬á€¸á€žá€±á€¬á€€á€ºá€€á€¯á€”á€º",
        "sub": {
            "restaurant": "á€…á€¬á€¸á€žá€±á€¬á€€á€ºá€†á€­á€¯á€„á€º",
            "coffee": "á€€á€±á€¬á€ºá€–á€®á€†á€­á€¯á€„á€º",
            "delivery": "á€¡á€•á€¼á€„á€ºá€¡á€•á€­á€¯á€·á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯"
        }
    },
    "entertainment": {
        "name": "ðŸŽ‰ á€–á€»á€±á€¬á€ºá€–á€¼á€±á€›á€±á€¸",
        "sub": {
            "cinema": "á€›á€¯á€•á€ºá€›á€¾á€„á€ºá€›á€¯á€¶",
            "events": "á€•á€½á€²á€œá€™á€ºá€¸á€™á€»á€¬á€¸",
            "culture": "á€šá€‰á€ºá€€á€»á€±á€¸á€™á€¾á€¯á€”á€±á€›á€¬á€™á€»á€¬á€¸"
        }
    },
    "health": {
        "name": "ðŸ¥ á€€á€»á€”á€ºá€¸á€™á€¬á€›á€±á€¸",
        "sub": {
            "hospital": "á€†á€±á€¸á€›á€¯á€¶",
            "clinic": "á€†á€±á€¸á€á€”á€ºá€¸",
            "pharmacy": "á€†á€±á€¸á€†á€­á€¯á€„á€º"
        }
    }
}

# Keyboard Generators
def main_menu_keyboard():
    keyboard = []
    row = []
    for i, (key, cat) in enumerate(CATEGORIES.items()):
        row.append(InlineKeyboardButton(cat["name"], callback_data=f"cat_{key}"))
        if (i + 1) % 2 == 0:  # 2 buttons per row
            keyboard.append(row)
            row = []
    if row:  # Add remaining buttons
        keyboard.append(row)
    keyboard.append([InlineKeyboardButton("ðŸ“ á€”á€®á€¸á€…á€•á€ºá€›á€¬á€”á€±á€›á€¬á€›á€¾á€¬á€›á€”á€º", request_location=True)])
    return InlineKeyboardMarkup(keyboard)

def subcategory_keyboard(category):
    keyboard = []
    for key, name in CATEGORIES[category]["sub"].items():
        keyboard.append([InlineKeyboardButton(name, callback_data=f"sub_{key}")])
    keyboard.append([InlineKeyboardButton("â¬…ï¸ á€”á€±á€¬á€€á€ºá€žá€­á€¯á€·", callback_data="back")])
    return InlineKeyboardMarkup(keyboard)

# Handlers
def start(update: Update, context: CallbackContext) -> None:
    update.message.reply_text(
        "á€™á€¼á€­á€¯á€·á€•á€¼á€¡á€€á€°á€¡á€Šá€®á€•á€±á€¸á€˜á€±á€¬á€·á€™á€¾ á€€á€¼á€­á€¯á€†á€­á€¯á€•á€«á€žá€Šá€º!\n"
        "á€œá€­á€¯á€¡á€•á€ºá€žá€±á€¬ á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯á€€á€­á€¯ á€›á€½á€±á€¸á€á€»á€šá€ºá€•á€«:",
        reply_markup=main_menu_keyboard()
    )

def button_click(update: Update, context: CallbackContext) -> None:
    query = update.callback_query
    query.answer()
    data = query.data

    if data.startswith("cat_"):
        category = data.split("_")[1]
        query.edit_message_text(
            text=f"{CATEGORIES[category]['name']} - á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯á€™á€»á€¬á€¸:",
            reply_markup=subcategory_keyboard(category)
        )
    elif data.startswith("sub_"):
        subcategory = data.split("_")[1]
        # Implement your service logic here
        query.edit_message_text(
            text=f"âœ… á€›á€½á€±á€¸á€á€»á€šá€ºá€‘á€¬á€¸á€žá€±á€¬ á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯: {subcategory}\n\n"
            "ðŸ” á€›á€¾á€¬á€–á€½á€±á€”á€±á€•á€«á€žá€Šá€º... (á€œá€€á€ºá€á€½á€±á€·á€á€½á€„á€º database á€á€»á€­á€á€ºá€†á€€á€ºá€™á€Šá€º)"
        )
    elif data == "back":
        query.edit_message_text(
            text="á€™á€°á€œá€™á€®á€”á€°á€¸á€žá€­á€¯á€· á€•á€¼á€”á€ºá€œá€¬á€•á€¼á€®",
            reply_markup=main_menu_keyboard()
        )

def location_handler(update: Update, context: CallbackContext) -> None:
    user_location = update.message.location
    # Implement location-based services here
    update.message.reply_text(
        f"ðŸ“ á€á€Šá€ºá€”á€±á€›á€¬ á€œá€€á€ºá€á€¶á€›á€›á€¾á€­á€•á€«á€žá€Šá€º!\n"
        f"á€œá€á€¹á€á€®á€€á€»á€¯: {user_location.latitude}, á€œá€±á€¬á€„á€ºá€‚á€»á€®á€€á€»á€¯: {user_location.longitude}\n\n"
        "á€”á€®á€¸á€…á€•á€ºá€›á€¬ á€á€”á€ºá€†á€±á€¬á€„á€ºá€™á€¾á€¯á€™á€»á€¬á€¸ á€›á€¾á€¬á€–á€½á€±á€•á€±á€¸á€•á€«á€™á€Šá€º...",
        reply_markup=main_menu_keyboard()
    )

def main() -> None:
    updater = Updater("8042214057:AAHzzTZ2eHaetcVPY-hvjtKrPuiKNYhjzzo", use_context=True)
    dispatcher = updater.dispatcher

    dispatcher.add_handler(CommandHandler("start", start))
    dispatcher.add_handler(CallbackQueryHandler(button_click))
    dispatcher.add_handler(MessageHandler(Filters.location, location_handler))

    updater.start_polling()
    updater.idle()

if name == 'main':
    main()

